# Common properties spring
spring.application.name=kafka-consumer
server.port=9001

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers = kafka-1:29092,kafka-2:39092
spring.kafka.consumer.group-id = mygroupid
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer = mytopic

# Common Kafka Properties
auto.create.topics.enable = true
