# Common properties spring
spring.application.name=kafka-producer
server.port = 9000

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers = kafka-1:29092,kafka-2:39092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id = mygroupid

# Topic name
topic.name.producer = mytopic

# Common Kafka Properties
auto.create.topics.enable = true

logging.level.root=info

app.kafka.topic.retention=7d
app.kafka.deadletter.retention=28d
app.kafka.deadletter.suffix=.DLT
app.kafka.backoff.initial-interval=500ms
app.kafka.backoff.max-interval=2s
app.kafka.backoff.max-retries=4
app.kafka.backoff.multiplier=1.5